POSTGRES_USERNAME=duypk5
POSTGRES_PASSWORD=duyatt123
POSTGRES_HOST=cdrx.c5hpqtq8asl6.ap-southeast-1.rds.amazonaws.com
POSTGRES_DB=udagram
AWS_BUCKET=duypk5-udagram-dev
AWS_REGION=ap-southeast-1
AWS_PROFILE=default
JWT_SECRET=testing
URL=http://localhost:8100