POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=duyatt123
POSTGRES_HOST=udagram.c98ikvysumgl.ap-southeast-1.rds.amazonaws.com
POSTGRES_DB=udagram
AWS_BUCKET=arn:aws:s3:::duypk5-udagram-eks
AWS_REGION=ap-southeast-1
AWS_PROFILE=default
JWT_SECRET=testing
URL=http://localhost:8100